# mangaScrapper

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/org/dustyroom/: Main.java
src/main/java/org/dustyroom/configuration/: ForbiddenDomain.java  MangaConfiguration.java
src/main/java/org/dustyroom/general/: Constants.java  LoadingTool.java
src/main/java/org/dustyroom/manga/: MangaUtils.java
src/main/java/org/dustyroom/manga/scrapper/: LoadingTool.java  MangaLiveScrapper.java  Utils.java
src/main/java/org/dustyroom/model/: DownloadConfig.java  Manga.java  MangaProperties.java
src/main/java/org/dustyroom/scrapping/: ForbiddenDomain.java  Scrapper.java
src/main/java/org/dustyroom/utils/: DateUtils.java  ExceptionLoggingUtils.java  FileUtils.java  LoadingTool.java  LoadingUtils.java  LoggingUtils.java  MappingUtils.java  MeasurementUtils.java  ObjectMapperUtils.java  ScrapperUtils.java
